{
    "name": "handle-cookie",
    "version": "1.0.4",
    "description": "Parse string to cookie object",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/nqnghia285/handle-cookie.git",
    "author": "nghia <nqnghia285@gmail.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -P tsconfig.json",
        "prepare": "yarn build",
        "preversion": "yarn lint",
        "version": "yarn format && git add -A src",
        "postversion": "git push && git push --tags",
        "git": "git add -A && git commit -m \"Setup Package\" && git push"
    },
    "homepage": "https://github.com/nqnghia285/handle-cookie.git#readme",
    "keywords": [
        "handle-cookie",
        "cookieSerialize",
        "cookieParse"
    ],
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/cookie": "^0.4.0",
        "cookie": "^0.4.1"
    }
}
